NEXT_PUBLIC_IS_MAINNET=false

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_INFURA_KEY=
NEXT_PUBLIC_ALCHEMY_POLYGON_MAINNET_KEY=
NEXT_PUBLIC_ALCHEMY_POLYGON_AMOY_KEY=

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000

NEXT_PUBLIC_AUTH_URL=
NEXT_PUBLIC_SERVER_URL=

NEXT_PUBLIC_AUTH_AUDIENCE=

RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=

NEXT_PUBLIC_TOKEN_POLYGON=
NEXT_PUBLIC_TOKEN_AMOY=
NEXT_PUBLIC_TETHER_POLYGON=
NEXT_PUBLIC_TETHER_AMOY=
NEXT_PUBLIC_PARTNERS_URL=

NEXT_PUBLIC_THE_FLUX_URL=
NEXT_PUBLIC_ARTISIDE_URL=

NEXT_PUBLIC_GA_ID=